h1,
h2,
h3,
h4,
h5 
	margin: 0 
	padding: 0

.head-nav
	background-color: #212121 
	position: relative 
.head-menu
	height: 50px
	list-style-type: none
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 0
.menu_item
	border-right: 2px dashed black
	padding-right: 33px
	&:last-child
		border-right: none
.menu_item .menu_link
	color: #ffffff
	font-family: Roboto
	font-size: 15px
	font-weight: 300
	padding: 8px 0

.hamburger
	display: none
/* subheader

.subheader
	min-height: 84px
	background: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%

.subheader_logo
	margin-top: 16px

.subheader_offical
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400

.subheader_call
	margin-top: 23px
	color: #ffffff
	font-size: 12px
	font-weight: 300
	line-height: 14px

.subheader_tel
	color: #ffffff
	font-size: 22px
	font-weight: 400
	text-transform: uppercase

.subheader_btn, .promo_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	border-radius: 4px
	outline: none


/* section_promo

.promo
	background: url(../img/promo/promo_bg.png) center (center / cover) no-repeat
	min-height: 799px
	text-align: center
	padding-top: 151px

.promo_header
	color: #ffffff
	font-family: Roboto
	font-size: 60px
	font-weight: 700
	text-transform: uppercase

.promo_subheader
	font-size: 36px
	color: #ffffff
	font-weight: 700
	margin-bottom: 15px

.discription_text
	color: #ffffff
	font-family: Roboto
	font-size: 18px
	font-weight: 400
	line-height: 24px

.promo_btn
	margin-top: 118px

/* advantages

.advantages
	padding: 70px 0 65px
//   height: 900px

// .advantages_title
//   width: 112px
//   background-color: #000000
//   padding: 8px 11px
//   margin: 0 auto
//   color: #ffffff
//   font-size: 11px
//   font-weight: 400
//   text-transform: uppercase
//   margin-bottom: 38px

.label
	width: 112px
	height: 24px
	display: flex
	justify-content: center
	align-items: center
	background-color: #000000
	// padding: 8px 11px
	margin: 0 auto
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	margin-bottom: 38px

.title
	color: #222222
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	text-align: center
	margin-bottom: 40px
	

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px

.advantages-item
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 35px
	

// .advantages_text
//   color: #222222
//   font-family: Roboto
//   font-size: 38px
//   font-weight: 700
//   line-height: 48px
//   text-transform: uppercase
//   text-align: center
//   margin-bottom: 40px

.advantages_icon
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%
	margin-right: 26px

.advantages-icon_text
	max-width: 341px
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px

span
	color: #1eacc7
	font-size: 17px
	font-weight: 400

// mobile

.mobile
	padding: 48px 0 80px
	min-height: 864px
	background: url("../img/mobile/mobile_bg.png")center (center/cover) no-repeat
	text-align: center
	.row
		margin-top: 32px
	&_item
		position: relative
		max-width: 320px
		margin: 0 auto
		height: 280px
		padding-top: 91px
		opacity: 0.9
		margin-bottom: 19px

			
		.mobile_title
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		.mobile_plus
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
		&_1
			background: url("../img/mobile/mobile_icon1.png")center (center/cover) no-repeat
		&_2
			background: url("../img/mobile/mobile_icon2.png")center (center/cover) no-repeat
		&_3
			background: url("../img/mobile/mobile_icon3.png")center (center/cover) no-repeat
		&_4
			background: url("../img/mobile/mobile_icon4.png")center (center/cover) no-repeat
		&_5
			background: url("../img/mobile/mobile_icon5.png")center (center/cover) no-repeat
		&_6
			background: url("../img/mobile/mobile_icon5.png")center (center/cover) no-repeat

	// your_choice 
	
.your_choice
	.your-choice-top_block
		background-color: #070716
		height: 499px
		padding-top: 57px
		.your_choice_top
			position: relative
			&:after
				content: ''
				width: 759px
				height: 485px
				background: url("../img/your-choice/your_choice.png")center (center/cover) no-repeat
				position: absolute
				top: 176px
				left: 50%
				transform: translateX(-50%)
				z-index: 1
		.your_choice_top > *
			color: #fff
			text-align: center
		& .label
			background-color: #fff
			color: #070716
			margin-bottom: 32px 
		& .title
			margin-bottom: 19px
	.your_choice_bottom
		position: relative
		height: 397px
		background: url("../img/your-choice/your_choice_bg.png")center (center/cover) no-repeat
		
		.choice_bottom-text
			position: absolute
			top: 217px
			left: 50%
			transform: translateX(-50%)
			text-align: center
			// margin-top: 217px
			color: #222222
			font-size: 17px
			font-weight: 300	
			line-height: 35px

// requirements

.requirements
	padding: 68px 0 84px
	&-item
		margin-bottom: 52px
		&-mbn
			margin-bottom: 0
	&-subtitle
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&-title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_link
		color: #222222
		font-size: 17px
		font-weight: 300
		list-style-type: none
		padding-left: 32px
		position: relative
		margin-bottom: 16px
		&::before
			content: ''
			width: 21px
			height: 20px
			display: block
			position: absolute
			top: 4px
			left: 0
			background: url("../img/your-choice/choice-icon1.png") center (center / cover) no-repeat	
	.warning
		.requirements-title
			color: $secong-color
		.requirements_link	
			&::before
				background: url("../img/your-choice/warning-icons.svg") center (center / cover) no-repeat	
// city

.city
	position: relative
	padding: 49px 0
	background: url("../img/city/city.png")	center (center / cover) no-repeat
	min-height: 717px
	text-align: center
	.label
		width: 76px
		color: #070716
		background: #fff
		
	.title
		color: #fff
	.subtitle		
		color: #fff
	.city_watch a
		text-decoration: none
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		
		text-transform: uppercase
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px

// footer
footer
	padding: 14px 23px 31px 23px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-bottom: 32px
	&_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		& > div
			width: 33.3%
			&:nth-child(3)
				display: flex
				justify-content: flex-end

	&_social
		width: 154px
		display: flex
		justify-content: space-between
		align-items: center
		& a
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
		& a 
			color: #fff	

	&_links
		text-align: center
		max-width: 396px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 7px
			& a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

				
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 12px
			& a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				


		&_lang
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase		
	&_mobile
// footer
.xs-visible
	display: none


